Delopgave7/MainWindow.xaml

<Window x:Class="Delopgave7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave7"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">

    <Window.DataContext>
        <local:Agents></local:Agents>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="myBrush"
                         Color="Aqua"></SolidColorBrush>
        <SolidColorBrush x:Key="myLabelBrush"
                         Color="BlueViolet"></SolidColorBrush>

        <Style x:Key="TextboxStyle"
               TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="Times New Roman"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
        </Style>

        <Style x:Key="BondStyle"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextboxStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ID}"
                             Value="007">
                    <Setter Property="Foreground"
                            Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonToolbarStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="Red"></Setter>
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="Width"
                    Value="20"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver"
                         Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="15"></Setter>
            <Setter Property="FontFamily"
                    Value="Calibri"></Setter>
            <Setter Property="FontStyle"
                    Value="italic"></Setter>
            <Setter Property="Foreground"
                    Value="{StaticResource myLabelBrush}"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel Background="{DynamicResource ResourceKey=myBrush}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewCommand}"></MenuItem>
                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}"
                          CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"></MenuItem>
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save _As"
                          Command="{Binding SaveAsCommand}"
                          CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"></MenuItem>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="Add Agent"
                          Command="{Binding AddCommand}"></MenuItem>
                <MenuItem Header="Delete Agent"
                          Command="{Binding DeleteCommand}"></MenuItem>
                <MenuItem Header="Next Agent"
                          Command="{Binding NextCommand}"></MenuItem>
                <MenuItem Header="Last Agent"
                          Command="{Binding PrevCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Orange"
                          Command="{Binding ColorCommand}"
                          CommandParameter="Orange"></MenuItem>
                <MenuItem Header="_Green"
                          Command="{Binding ColorCommand}"
                          CommandParameter="Green"></MenuItem>
                <MenuItem Header="_Yello"
                          Command="{Binding ColorCommand}"
                          CommandParameter="Yellow"></MenuItem>
                <MenuItem Header="_Black"
                          Command="{Binding ColorCommand}"
                          CommandParameter="Black"></MenuItem>
                <MenuItem Header="_White"
                          Command="{Binding ColorCommand}"
                          CommandParameter="White"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top"
                 Background="Transparent">
            <Button Command="{Binding PrevCommand}"
                    Style="{StaticResource ButtonToolbarStyle }"
                    Width="32">
                <Image Source="Images/Back.png"
                       Stretch="Uniform"></Image>
            </Button>
            <Button Command="{Binding NextCommand}"
                    Style="{StaticResource ButtonToolbarStyle }"
                    Width="32">
                <Image Source="Images/Next.png"
                       Stretch="Uniform">
                </Image>
            </Button>
            <Button Command="{Binding AddCommand}"
                    Style="{StaticResource ButtonToolbarStyle }"
                    Width="32">
                <Image Source="Images/Add.jpg"
                       Stretch="Uniform">
                </Image>
            </Button>
            <Button Command="{Binding DeleteCommand}"
                    Style="{StaticResource ButtonToolbarStyle }"
                    Width="32">
                <Image Source="Images/Delete.jpg"
                       Stretch="Uniform"></Image>
            </Button>
            <Label Content="File Name:"
                   FontWeight="Bold"></Label>
            <TextBox x:Name="tbxFileName"
                     MinWidth="100"
                     Background="White"
                     Style="{StaticResource TextboxStyle}"></TextBox>
        </ToolBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10, 0, 0, 0"
                   Content="Id"></Label>
            <Label Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10, 30, 0, 0"
                   Content="CodeName"></Label>
            <Label Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10, 60, 0, 0"
                   Content="Speciality"></Label>
            <Label Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10, 90, 0, 0"
                   Content="Assignment"></Label>

            <TextBox Grid.Column="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="100, 2, 0, 0"
                     x:Name="txbID"
                     Width="50"
                     Text="{Binding Path=ID}"
                     Style="{StaticResource BondStyle}"></TextBox>
            <TextBox Grid.Column="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="100, 32, 0, 0"
                     Name="txbCodeName"
                     Width="120"
                     Text="{Binding Path=CodeName}"
                     Style="{StaticResource TextboxStyle}"></TextBox>
            <TextBox Grid.Column="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="100, 62, 0, 0"
                     Name="txbSpeciality"
                     Width="120"
                     Text="{Binding Path=Speciality}"
                     Style="{StaticResource TextboxStyle}"></TextBox>
            <TextBox Grid.Column="0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="100, 92, 0, 0"
                     Name="txbAssignment"
                     Width="120"
                     Text="{Binding Path=Assignment}"
                     Style="{StaticResource TextboxStyle}"></TextBox>

            <ListBox Grid.Column="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="3, 3, 3, 3"
                     MinHeight="250"
                     MinWidth="190"
                     Name="lsbNames"
                     ItemsSource="{Binding}"
                     SelectedIndex="{Binding CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="CodeName"
                     ></ListBox>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Agents Count: "></StatusBarItem>
            <StatusBarItem Name="sbiAgentCount"
                           Content="{Binding Path=Count}"></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right"
                           Name="sbiDate">
                <StackPanel Orientation="Horizontal"
                            Name="spClock">
                    <TextBlock Margin="4,0"
                               Name="tblkDate"
                               Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0"
                               Name="tblkTime"
                               Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>

